1001;Pantalon;Homme;78;56;NOUS MEME;89.0;41.0;perime;false;405-895-854;1;
1002;Tenis;Homme;45;96;NIKE;45.99;85.99;perime;false;564-589-874;7;
2002;Chaussure;Femme;0;89;NOUS MEME;0.0;0.0;actif;true;405-895-854;1;
2003;Sac à main;Femme;56;41;LOUBOUTIN;99.99;180.99;perime;false;854-632-741;2;
2004;Talon Haute;Femme;85;74;LOUBOUTIN;89.0;225.99;perime;false;854-632-741;2;
3001;Cullase;Unisexe;234;145;PLO;85.99;255.99;perime;false;526-987-41;45;
1003;Cullote;Homme;94;45;PANDORA;81.89;142.98;perime;false;854-895-412;3;
1004;Trico Sport;Homme;123;156;PANDORA;841.0;896.0;perime;false;854-895-412;3;
2005;Robette;Femme;52;41;NOUS MEME;85.99;96.89;perime;false;405-895-854;1;
3002;Popi;Unisexe;12;45;NOUS MEME;52.89;63.85;perime;false;405-895-854;1;
2006;Soutien;Femme;256;456;PANDORA;85.89;54.89;perime;false;854-895-412;3;
3003;Dffs;Unisexe;52;41;MIRABEL;45.56;96.74;perime;false;456-8954-412;5;
3004;Plio;Unisexe;76;89;PANDORA;41.89;99.99;perime;false;854-895-412;3;
1005;Surmesure;Homme;85;43;NOUS MEME;85.89;105.45;perime;false;405-895-854;1;
5004;Mesuir;Unisexe;41;54;ZARA;45.99;97.99;périmé;false;89-125-456;4;
2007;Poutine;Femme;12;56;NOUS MEME;56.74;99.54;perime;false;405-895-854;1;
3005;Soulier;Unisexe;23;21;ZARA;41.89;89.5;perime;false;89-125-456;4;
1007;Cussion;Homme;56;89;HUAWEI;99.99;941.78;perime;false;741-951-789;87;
1006;Tailor;Homme;96;85;LOUIS VUITTON;41.0;56.0;perime;false;852-788-96;8;
456;pl;Femme;45;65;LOUIS VUITTON;4.0;4.0;actif;true;852-788-96;8;
